# CsvEngine

./: Csv.sln  CsvFile.sln  README.md
CsvEngine/: Csv.cs  CsvEngine.csproj
CsvEngine/Enums/: Error.cs  ErrorLevel.cs  TypeError.cs
CsvEngine/Test/: Chylton.cs
CsvFile/: Csv.cs  CsvFile.csproj
CsvFile/Enums/: Error.cs
CsvFile/Error/: Errors.cs
CsvFile/Test/: Chylton.cs
File/: File.sln
File/File/Converter/: TypeConverter.cs
File/File/FileType/: Csv.cs
File/Teste/: Program.cs  Teste.csproj
Teste/: Program.cs  Teste.csproj
