<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>CsvEngine.chylton</PackageId>
		<Authors>chylton</Authors>
		<Company>chylton technology</Company>
		<Description>Map csv to object and object to csv</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>CsvEngine.chylton;CsvEngine;csv;Engine;chylton;file</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<Product>CsvEngine</Product>
		<Version>1.0.5</Version>

	</PropertyGroup>
	<ItemGroup>
		<None Include="licenses\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
