<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>CsvEngine.chylton</PackageId>
		<Authors>chylton</Authors>
		<Company>chylton technology</Company>
		<Description>Mapeia csv para objeto e vice versa</Description>
		<PackageTags>csv;file</PackageTags>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<Product>CsvEngine</Product>
		<Version>1.0.3</Version>
		<PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>

	</PropertyGroup>

	<ItemGroup>
		<None Include="bin\Debug\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
